*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
    padding: 0.4vw;
}

.imagess{
    /* height: 100%; */
    width: 100%;
    /* background-color: wheat; */
    display: grid;
    grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        "e"
        "f"
        "g"
        "h"
        "i"
        "j"
    ;
}

img{
    width: 100%;
    /* height: 100%; */
    aspect-ratio: 1/1;    
    /* aspect ratio width and height size */
    object-fit: cover;
    /* display: none; */
    border-radius: 1.5vw;
}

.image-a{
    grid-area: a;
}

.image-b{
    grid-area: b;
}

.image-c{
    grid-area: c;
}

.image-d{
    grid-area: d;
}

.image-e{
    grid-area: e;
}

.image-f{
    grid-area: f;
}

.image-g{
    grid-area: g;
}

.image-h{
    grid-area: h;
}

.image-i{
    grid-area: i;
}

.image-j{
    grid-area: j;
}


@media (min-width: 425px){
    /* For tablet */

    .imagess{
        display: grid;
        /* grid-template-columns: ; */
        gap: 10px;
        grid-template-areas: 
            "a a b c"
            "a a d e"
            "f g j j"
            "h i j j"
        ;
    }

    img{
        width: 100%;
        aspect-ratio: 16/9;

    }
}

@media (min-width: 768px){
    /* for laptop small screen */
    .imagess{
        width: 100%;
        display: grid;
        /* grid-template-columns: ; */
        gap: 10px;
        grid-template-areas: 
            "a a b c"
            "a a d e"
            "f g j j"
            "h i j j"
        ;
    }

    img{
        width: 100%;
        aspect-ratio: 16/9;

    }
}

@media (min-width: 1024px){
    /* for laptop large screen */
    .imagess{
        display: grid;
        /* grid-template-columns: ; */
        grid-template-areas: 
            "a a b c"
            "a a d e"
            "f g j j"
            "h i j j"
        ;
    }

    img{
        width: 100%;
        aspect-ratio: 16/9;
    }
}